{
  "mod_elements": [
    {
      "name": "PodzolRecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "podzol_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/podzol_recipe.json"
        ]
      }
    },
    {
      "name": "MyceliumRecipe",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mycelium_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/mycelium_recipe.json"
        ]
      }
    },
    {
      "name": "WarpedNyliumRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warped_nylium_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/warped_nylium_recipe.json"
        ]
      }
    },
    {
      "name": "CrimsonNyliumRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_nylium_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/crimson_nylium_recipe.json"
        ]
      }
    },
    {
      "name": "RootedDirtRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rooted_dirt_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/rooted_dirt_recipe.json"
        ]
      }
    },
    {
      "name": "MudRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/mud_recipe.json"
        ]
      }
    },
    {
      "name": "MudRecipeAlt",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud_recipe_alt",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/mud_recipe_alt.json"
        ]
      }
    },
    {
      "name": "IceRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/ice_recipe.json"
        ]
      }
    },
    {
      "name": "PackedIceRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "packed_ice_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/packed_ice_recipe.json"
        ]
      }
    },
    {
      "name": "ChainmailHelmetRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmail_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/chainmail_helmet_recipe.json"
        ]
      }
    },
    {
      "name": "ChainmailChestplateRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmail_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/chainmail_chestplate_recipe.json"
        ]
      }
    },
    {
      "name": "ChainmailLeggingsRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmail_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/chainmail_leggings_recipe.json"
        ]
      }
    },
    {
      "name": "ChainmailBootsRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainmail_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/chainmail_boots_recipe.json"
        ]
      }
    },
    {
      "name": "GlassPaneRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glass_pane_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/glass_pane.json"
        ]
      }
    },
    {
      "name": "GlassBottleRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glass_bottle_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/glass_bottle.json"
        ]
      }
    },
    {
      "name": "StickRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stick_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/stick.json"
        ]
      }
    },
    {
      "name": "OakPressurePlateRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_pressure_plate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/oak_pressure_plate.json"
        ]
      }
    },
    {
      "name": "SprucePressurePlateRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spruce_pressure_plate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/spruce_pressure_plate.json"
        ]
      }
    },
    {
      "name": "BirchPressurePlateRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "birch_pressure_plate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/birch_pressure_plate.json"
        ]
      }
    },
    {
      "name": "JunglePressurePlateRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jungle_pressure_plate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/jungle_pressure_plate.json"
        ]
      }
    },
    {
      "name": "AcaciaPressurePlateRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acacia_pressure_plate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/acacia_pressure_plate.json"
        ]
      }
    },
    {
      "name": "DarkOakPressurePlateRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_oak_pressure_plate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/dark_oak_pressure_plate.json"
        ]
      }
    },
    {
      "name": "CrimsonPressurePlateRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_pressure_plate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/crimson_pressure_plate.json"
        ]
      }
    },
    {
      "name": "WarpedPressurePlateRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warped_pressure_plate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/warped_pressure_plate.json"
        ]
      }
    },
    {
      "name": "CherryPressurePlateRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_pressure_plate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/cherry_pressure_plate.json"
        ]
      }
    },
    {
      "name": "StonePressurePlateRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_pressure_plate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/stone_pressure_plate.json"
        ]
      }
    },
    {
      "name": "PolishedBlackstonePressurePlateRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_blackstone_pressure_plate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/polished_blackstone_pressure_plate.json"
        ]
      }
    },
    {
      "name": "LightWeightedPressurePlateRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_weighted_pressure_plate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/light_weighted_pressure_plate.json"
        ]
      }
    },
    {
      "name": "HeavyWeightedPressurePlateRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_weighted_pressure_plate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/heavy_weighted_pressure_plate.json"
        ]
      }
    },
    {
      "name": "StoneButtonRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_button_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/stone_button.json"
        ]
      }
    },
    {
      "name": "PolishedBlackstoneButtonRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_blackstone_button_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/polished_blackstone_button.json"
        ]
      }
    },
    {
      "name": "OakButtonRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_button_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/oak_button.json"
        ]
      }
    },
    {
      "name": "SpruceButtonRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spruce_button_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/spruce_button.json"
        ]
      }
    },
    {
      "name": "BirchButtonRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "birch_button_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/birch_button.json"
        ]
      }
    },
    {
      "name": "JungleButtonRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jungle_button_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/jungle_button.json"
        ]
      }
    },
    {
      "name": "AcaciaButtonRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acacia_button_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/acacia_button.json"
        ]
      }
    },
    {
      "name": "MangrovePressurePlateRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mangrove_pressure_plate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/mangrove_pressure_plate.json"
        ]
      }
    },
    {
      "name": "DarkOakButtonRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_oak_button_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/dark_oak_button.json"
        ]
      }
    },
    {
      "name": "CrimsonButtonRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_button_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/crimson_button.json"
        ]
      }
    },
    {
      "name": "WarpedButtonRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warped_button_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/warped_button.json"
        ]
      }
    },
    {
      "name": "MangroveButtonRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mangrove_button_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/mangrove_button.json"
        ]
      }
    },
    {
      "name": "CherryButtonRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_button_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/cherry_button.json"
        ]
      }
    },
    {
      "name": "BambooButtonRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bamboo_button_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/bamboo_button.json"
        ]
      }
    },
    {
      "name": "BambooPressurePlateRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bamboo_pressure_plate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/bamboo_pressure_plate.json"
        ]
      }
    },
    {
      "name": "OakDoorRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_door_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/oak_door.json"
        ]
      }
    },
    {
      "name": "SpruceDoorRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spruce_door_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/spruce_door.json"
        ]
      }
    },
    {
      "name": "IronDoorRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_door_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/iron_door.json"
        ]
      }
    },
    {
      "name": "BirchDoorRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "birch_door_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/birch_door.json"
        ]
      }
    },
    {
      "name": "JungleDoorRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jungle_door_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/jungle_door.json"
        ]
      }
    },
    {
      "name": "AcaciaDoorRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acacia_door_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/acacia_door.json"
        ]
      }
    },
    {
      "name": "DarkOakDoorRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_oak_door_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/dark_oak_door.json"
        ]
      }
    },
    {
      "name": "MangroveDoorRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mangrove_door_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/mangrove_door.json"
        ]
      }
    },
    {
      "name": "BambooDoorRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bamboo_door_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/bamboo_door.json"
        ]
      }
    },
    {
      "name": "CherryDoorRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_door_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/cherry_door.json"
        ]
      }
    },
    {
      "name": "CrimsonDoorRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_door_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/crimson_door.json"
        ]
      }
    },
    {
      "name": "WarpedDoorRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warped_door_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/warped_door.json"
        ]
      }
    },
    {
      "name": "OakSignRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_sign_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/oak_sign.json"
        ]
      }
    },
    {
      "name": "SpruceSignRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spruce_sign_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/spruce_sign.json"
        ]
      }
    },
    {
      "name": "BirchSignRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "birch_sign_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/birch_sign.json"
        ]
      }
    },
    {
      "name": "JungleSignRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jungle_sign_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/jungle_sign.json"
        ]
      }
    },
    {
      "name": "AcaciaSignRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acacia_sign_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/acacia_sign.json"
        ]
      }
    },
    {
      "name": "DarkOakSignRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_oak_sign_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/dark_oak_sign.json"
        ]
      }
    },
    {
      "name": "MangroveSignRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mangrove_sign_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/mangrove_sign.json"
        ]
      }
    },
    {
      "name": "BambooSignRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bamboo_sign_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/bamboo_sign.json"
        ]
      }
    },
    {
      "name": "CherrySignRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cherry_sign_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/cherry_sign.json"
        ]
      }
    },
    {
      "name": "CrimsonSignRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_sign_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/crimson_sign.json"
        ]
      }
    },
    {
      "name": "WarpedSignRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warped_sign_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/warped_sign.json"
        ]
      }
    },
    {
      "name": "ChestRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chest_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/chest.json"
        ]
      }
    },
    {
      "name": "EnderChestRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_chest_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/ender_chest.json"
        ]
      }
    },
    {
      "name": "BarrelRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barrel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/barrel.json"
        ]
      }
    },
    {
      "name": "NameTagRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "name_tag_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/name_tag_recipe.json"
        ]
      }
    },
    {
      "name": "NameTagRecipeAlt",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "name_tag_recipe_alt",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/name_tag_recipe_alt.json"
        ]
      }
    },
    {
      "name": "IronHorseArmorRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_horse_armor_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/iron_horse_armor_recipe.json"
        ]
      }
    },
    {
      "name": "LeatherHorseArmorRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leather_horse_armor_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/leather_horse_armor.json"
        ]
      }
    },
    {
      "name": "GoldHorseArmorRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_horse_armor_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/gold_horse_armor_recipe.json"
        ]
      }
    },
    {
      "name": "DiamondHorseArmorRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_horse_armor_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/diamond_horse_armor_recipe.json"
        ]
      }
    },
    {
      "name": "ElytraRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elytra_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/elytra_recipe.json"
        ]
      }
    },
    {
      "name": "BellRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bell_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/bell_recipe.json"
        ]
      }
    },
    {
      "name": "EnchantedGoldenAppleRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchanted_golden_apple_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/enchanted_golden_apple_recipe.json"
        ]
      }
    },
    {
      "name": "SaddleRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saddle_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/saddle_recipe.json"
        ]
      }
    },
    {
      "name": "TotemOfUndyingRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "totem_of_undying_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/totem_of_undying_recipe.json"
        ]
      }
    },
    {
      "name": "BrownMushroomBlockRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brown_mushroom_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/brown_mushroom_block_recipe.json"
        ]
      }
    },
    {
      "name": "RedMushroomBlockRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_mushroom_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/red_mushroom_block_recipe.json"
        ]
      }
    },
    {
      "name": "MushroomStemRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroom_stem_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/mushroom_stem_recipe.json"
        ]
      }
    },
    {
      "name": "TridentRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trident_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/trident_recipe.json"
        ]
      }
    },
    {
      "name": "TridentRecipeAlt",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trident_recipe_alt",
      "metadata": {
        "files": [
          "src/main/resources/data/extra_recipes_plus/recipes/trident_recipe_alt.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "extra_recipes_plus",
    "modName": "Extra Recipes Plus",
    "version": "1.0.0",
    "description": "This mod simply adds more and sometimes modified recipes to Minecraft",
    "author": "Brutal Boy 1",
    "websiteURL": "https://mcreator.net",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "icon",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.extrarecipesplus",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}